@import "src/styles/variables";

$above_tablet: 1140px; // 1024px;

::ng-deep .app-dark-mode {
  .app-election-reporting-system-page {
    .mobile-filters {
      .mat-expansion-panel-header-title .filters-heading {
        color: white !important;
      }
    }

    .tab-btn {
      color: $ExtraLightBackgroundGrey;
      .material-symbols-rounded {
        color: $ExtraLightBackgroundGrey;
      }
    }

    .section-heading-h2,
    .section-heading-h3 {
      color: white !important;
    }

    .app-card {
      // border-color: transparent !important;
      border: 1px solid $StrokeGrey !important;
    }   
  }
}

.app-election-reporting-system-page {
  min-height: calc(100vh - 68px);
  background: $ExtraLightBackgroundGrey;

  @include mobile {
    padding-bottom: 150px;
  }

 .tabs-section {
   @media (max-width: $above_tablet) {
     display: none;
   }
 }

  .mobile-filters {
    display: none;
    margin: 20px 0;

    @include below-tablet {
      display: block;
    }

    ::ng-deep {
      .mat-expansion-panel-body {
        padding: 12px 15px 120px 15px;
      }

      .mat-expansion-panel-header {
        padding-left: 15px !important;
        padding-right: 15px !important;
      }

      .mat-expansion-panel-header-title {
        color: $CPBlack !important;
      }
    }
  }

  .app-date-range-picker {
    .app-text-box {
      border: none !important;
      outline: none !important;
      height: 32px !important;
      min-height: 32px !important;
      min-width: 240px;
      max-width: 240px;
      padding-left: 37px;
    }

    .calender-icon {
      position: absolute;
      top: 5px;
      left: 10px;

      .header-menu {
        font-size: 20px;
      }
    }
  }

  ::ng-deep .text-ellipsis {
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .header {
    flex-direction: column;
  }

  .app-card-container {
    min-height: calc(100vh - 278px);
    position: relative;
    margin-right: 0.6rem;
  }

  .degree-chips {
    .degree-chip {
      background: $LightBackgroundGrey;
      padding: 5px 20px;
      margin-right: 20px;
      border-radius: 20px;
    }
  }

  .profile-icon {
    width: 250px;
    border: 3px solid #c1c1c1;
    border-radius: 50%;
    margin-top: 20px;
    margin-bottom: 5px;
    padding: 10px;
  }

  .user-name {
    font-size: 30px;
    line-height: 1.5;
    letter-spacing: 1px;
  }

  .user-desg {
    font-size: 24px;
    letter-spacing: 2px;
  }

  .tab-menu-div {
    display: flex;
    flex-wrap: wrap; /* This allows the inner divs to wrap */
    gap: 10px; /* Optional: Adds space between inner divs */
  }

  .tab-btn {
    margin-right: 8px;
    flex-grow: 1;
    display: flex;
    align-items: center;
    font-size: 1rem;

    cursor: pointer;
    line-height: 2.5;
    // transition: all 0.2s ease-in-out;
    font-family: $CPLightRegularFont;
    padding-left: 8px;

    .material-symbols-rounded {
      font-size: 22px;
      border-radius: 4px;
      margin: 6px 0;
    }

    .material-symbols-rounded-small {
      font-size: 16px;
      border-radius: 4px;
      margin: 6px 0;
      transition: all 0.2s ease-in-out;
    }

    &:hover,
    &.active {
      border-radius: 4px;
      background: $CPPrimary;
      color: $ExtraLightBackgroundGrey;

      .material-symbols-rounded, .material-symbols-rounded-small {
        background: $CPPrimary;
        color: $ExtraLightBackgroundGrey;
      }
    }
  }
}

.sub-page {
  min-height: calc(100vh - 68px);

  .app-card-container {
    position: relative;
    margin-top: 10px;
    cursor: pointer;
  }

  .app-card {
    outline: none;
    transition: none;
    border: none;
  }

  .bg-gray {
    background-color: #f9fafb;
  }

  .material-symbols-rounded {
    font-size: 32px;
    border-radius: 4px;
    margin: 6px 0;
    color: $CPPrimary;
  }

  .section-heading-h2 {
    color: $Charcoal;
  }

  .section-heading-h3 {
    font-size: 1rem;
    margin-bottom: 1rem;
  }
  .poll-title {
    position: relative;
    top: 1rem;
  }

  .bg-ligh-grey {
    background-color: #f9fafb;
  }

  .summary-card {
    padding: 12px 0px;
    flex-grow: 1;

    .material-symbols-rounded {
      font-size: 18px;
      border-radius: 4px;
      margin: 6px 0;
    }
  }

  .poll-line {
    // border: 5px solid $CPPrimary;
    // background-color: $CPPrimary !important;
    // color: $CPPrimary !important;
  }

  /* Custom CSS for modifying mat-progress-bar */
  .mat-progress-bar.custom-progress-bar {
    /* Adjust the border-top width as needed */
    border-top-width: 10px; /* Replace #007bff with your desired color */
  }

  .leader-last-item-first-icon {
    .material-symbols-rounded {
      background: #6839ef;
      color: #6839ef;
      border-radius: 50%;
    }
  }

  .leader-last-item-second-icon {
    flex-grow: 1;
    border: none;
    color: #31aa74;
    text-align: center;
    font-size: 1.125rem;
    margin-left: 3.5rem !important;
    .material-symbols-rounded {
      color: #31aa74;
    }
  }

  .card-header-split {
    flex-grow: 1;
    text-align: center;
    margin-right: 12px;
  }

  .filters-section {
    flex-wrap: wrap;

    @include below-tablet {
      display: none !important;
    }

    .app-ngs-container {
      padding: 10px 0 10px 10px;

      &.my-riding {
        // width: 10rem;
      }
    }

    .filters {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
    }
  }
}

.custom-mt {
  margin-top: 2.5rem;
}

.custom-mb {
  margin-bottom: 2.5rem;
}@import "src/styles/variables";

$above_tablet: 1140px; // 1024px;

::ng-deep .app-dark-mode {
  .app-election-reporting-system-page {
    .mobile-filters {
      .mat-expansion-panel-header-title .filters-heading {
        color: white !important;
      }
    }

    .tab-btn {
      color: $ExtraLightBackgroundGrey;
      .material-symbols-rounded {
        color: $ExtraLightBackgroundGrey;
      }
    }

    .section-heading-h2,
    .section-heading-h3 {
      color: white !important;
    }

    .app-card {
      // border-color: transparent !important;
      border: 1px solid $StrokeGrey !important;
    }   
  }
}

.app-election-reporting-system-page {
  min-height: calc(100vh - 68px);
  background: $ExtraLightBackgroundGrey;

  @include mobile {
    padding-bottom: 150px;
  }

 .tabs-section {
   @media (max-width: $above_tablet) {
     display: none;
   }
 }

  .mobile-filters {
    display: none;
    margin: 20px 0;

    @include below-tablet {
      display: block;
    }

    ::ng-deep {
      .mat-expansion-panel-body {
        padding: 12px 15px 120px 15px;
      }

      .mat-expansion-panel-header {
        padding-left: 15px !important;
        padding-right: 15px !important;
      }

      .mat-expansion-panel-header-title {
        color: $CPBlack !important;
      }
    }
  }

  .app-date-range-picker {
    .app-text-box {
      border: none !important;
      outline: none !important;
      height: 32px !important;
      min-height: 32px !important;
      min-width: 240px;
      max-width: 240px;
      padding-left: 37px;
    }

    .calender-icon {
      position: absolute;
      top: 5px;
      left: 10px;

      .header-menu {
        font-size: 20px;
      }
    }
  }

  ::ng-deep .text-ellipsis {
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .header {
    flex-direction: column;
  }

  .app-card-container {
    min-height: calc(100vh - 278px);
    position: relative;
    margin-right: 0.6rem;
  }

  .degree-chips {
    .degree-chip {
      background: $LightBackgroundGrey;
      padding: 5px 20px;
      margin-right: 20px;
      border-radius: 20px;
    }
  }

  .profile-icon {
    width: 250px;
    border: 3px solid #c1c1c1;
    border-radius: 50%;
    margin-top: 20px;
    margin-bottom: 5px;
    padding: 10px;
  }

  .user-name {
    font-size: 30px;
    line-height: 1.5;
    letter-spacing: 1px;
  }

  .user-desg {
    font-size: 24px;
    letter-spacing: 2px;
  }

  .tab-menu-div {
    display: flex;
    flex-wrap: wrap; /* This allows the inner divs to wrap */
    gap: 10px; /* Optional: Adds space between inner divs */
  }

  .tab-btn {
    margin-right: 8px;
    flex-grow: 1;
    display: flex;
    align-items: center;
    font-size: 1rem;

    cursor: pointer;
    line-height: 2.5;
    // transition: all 0.2s ease-in-out;
    font-family: $CPLightRegularFont;
    padding-left: 8px;

    .material-symbols-rounded {
      font-size: 22px;
      border-radius: 4px;
      margin: 6px 0;
    }

    .material-symbols-rounded-small {
      font-size: 16px;
      border-radius: 4px;
      margin: 6px 0;
      transition: all 0.2s ease-in-out;
    }

    &:hover,
    &.active {
      border-radius: 4px;
      background: $CPPrimary;
      color: $ExtraLightBackgroundGrey;

      .material-symbols-rounded, .material-symbols-rounded-small {
        background: $CPPrimary;
        color: $ExtraLightBackgroundGrey;
      }
    }
  }
}

.sub-page {
  min-height: calc(100vh - 68px);

  .app-card-container {
    position: relative;
    margin-top: 10px;
    cursor: pointer;
  }

  .app-card {
    outline: none;
    transition: none;
    border: none;
  }

  .bg-gray {
    background-color: #f9fafb;
  }

  .material-symbols-rounded {
    font-size: 32px;
    border-radius: 4px;
    margin: 6px 0;
    color: $CPPrimary;
  }

  .section-heading-h2 {
    color: $Charcoal;
  }

  .section-heading-h3 {
    font-size: 1rem;
    margin-bottom: 1rem;
  }
  .poll-title {
    position: relative;
    top: .65rem;
    text-align: left; 
  }

  .bg-ligh-grey {
    background-color: #f9fafb;
  }

  .summary-card {
    padding: 12px 0px;
    flex-grow: 1;

    .material-symbols-rounded {
      font-size: 18px;
      border-radius: 4px;
      margin: 6px 0;
    }
  }

  .poll-line {
    // border: 5px solid $CPPrimary;
    // background-color: $CPPrimary !important;
    // color: $CPPrimary !important;
  }

  /* Custom CSS for modifying mat-progress-bar */
  .mat-progress-bar.custom-progress-bar {
    /* Adjust the border-top width as needed */
    border-top-width: 10px; /* Replace #007bff with your desired color */
  }

  .mat-mdc-progress-bar {
    text-align: left;
}

  .leader-last-item-first-icon {
    .material-symbols-rounded {
      background: #2B569F;
      color: #2B569F;
      border-radius: 50%;
    }
  }

  .leader-last-item-second-icon {
    flex-grow: 1;
    border: none;
    color: #31aa74;
    text-align: center;
    font-size: 1.125rem;
    margin-left: 3.5rem !important;
    .material-symbols-rounded {
      color: #31aa74;
    }
  }

  .card-header-split {
    flex-grow: 1;
    text-align: center;
    margin-right: 12px;
  }

  .filters-section {
    flex-wrap: wrap;

    @include below-tablet {
      display: none !important;
    }

    .app-ngs-container {
      padding: 10px 0 10px 10px;

      &.my-riding {
        // width: 10rem;
      }
    }

    .filters {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
    }
  }
}

.custom-mt {
  margin-top: 2.5rem;
}

.custom-mb {
  margin-bottom: 2.5rem;
}


/* your-component.component.css */
.parent-div {
  margin-top: 2.5rem;
  margin-bottom: 2.5rem;
  display: flex;
  justify-content: space-between;
  gap: 20px; /* Optional: Add some space between the divs */
}

.child-div {
  flex: 1; /* Makes each child div take equal space */
 // padding: 10px; /* Optional: Add some padding inside the divs */
  box-sizing: border-box; /* Ensures padding is included in the total width/height */
  //border: 1px solid #ccc; /* Optional: Add border to each child div for visibility */
  text-align: center; /* Optional: Center text inside the divs */
}

/* Responsive adjustments (optional) */
@media (max-width: 768px) {
  .parent-div {
    flex-direction: column;
  }
}
